<?xml version="1.0" encoding="utf-8"?>

<!--This file is part of FreedomBox.-->

<!--This program is free software: you can redistribute it and/or modify-->
<!--it under the terms of the GNU General Public License as published by-->
<!--the Free Software Foundation, either version 3 of the License, or-->
<!--(at your option) any later version.-->

<!--This program is distributed in the hope that it will be useful,-->
<!--but WITHOUT ANY WARRANTY; without even the implied warranty of-->
<!--MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the-->
<!--GNU General Public License for more details.-->

<!--You should have received a copy of the GNU General Public License-->
<!--along with this program.  If not, see <http://www.gnu.org/licenses/>.-->

<cruise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="cruise-config.xsd" schemaVersion="100">
  <server artifactsdir="artifacts" purgeStart="25.0" purgeUpto="40.0" agentAutoRegisterKey="1cf6988c-6f83-4038-b4da-514653ffcc3f" webhookSecret="57e382f4-52ce-48b6-a474-70bb24a18411" commandRepositoryLocation="default" serverId="d7655976-addc-4af1-8fb3-f22ed543056c" tokenGenerationKey="91c6dc55-7e70-4bf3-98b0-00672cf5f14b">
    <security>
      <authConfigs>
        <authConfig id="password-file" pluginId="cd.go.authentication.passwordfile">
          <property>
            <key>PasswordFilePath</key>
            <value>/etc/go/password.properties</value>
          </property>
        </authConfig>
      </authConfigs>
      <roles>
        <role name="agent">
          <users>
            <user>agent</user>
          </users>
        </role>
      </roles>
      <admins>
        <user>admin</user>
      </admins>
    </security>
  </server>
  <pipelines group="debian-unstable">
    <pipeline name="freedom-maker-amd64" lockBehavior="none" template="freedom-maker">
      <params>
        <param name="target">amd64</param>
        <param name="apt_host">10.0.2.2:3142</param>
        <param name="pipeline_name">freedom-maker-amd64</param>
        <param name="artifact_name">freedombox-unstable-free_dailydebian_all-amd64.img.xz</param>
      </params>
      <timer>0 0 18 1/1 * ? *</timer>
      <materials>
        <git url="https://salsa.debian.org/freedombox-team/freedom-maker.git" dest="freedommaker_salsa" materialName="FreedomMaker_Salsa" />
        <git url="https://salsa.debian.org/freedombox-team/infrastructure.git" branch="master" shallowClone="true" dest="infrastructure_salsa" autoUpdate="false" materialName="Infrastructure_Salsa" />
      </materials>
    </pipeline>
    <pipeline name="freedom-maker-i386" lockBehavior="none" template="freedom-maker">
      <params>
        <param name="target">i386</param>
        <param name="apt_host">10.0.2.2:3142</param>
        <param name="pipeline_name">freedom-maker-i386</param>
        <param name="artifact_name">freedombox-unstable-free_dailydebian_all-i386.img.xz</param>
      </params>
      <timer>0 0 18 1/1 * ? *</timer>
      <materials>
        <git url="https://salsa.debian.org/freedombox-team/freedom-maker.git" shallowClone="true" dest="freedommaker_salsa" materialName="FreedomMaker_Salsa" />
        <git url="https://salsa.debian.org/freedombox-team/infrastructure.git" branch="master" shallowClone="true" dest="infrastructure_salsa" autoUpdate="false" materialName="Infrastructure_Salsa" />
      </materials>
    </pipeline>
    <pipeline name="freedom-maker-raspberry" lockBehavior="none" template="freedom-maker">
      <params>
        <param name="target">raspberry</param>
        <param name="apt_host">10.0.2.2:3142</param>
        <param name="pipeline_name">freedom-maker-raspberry</param>
        <param name="artifact_name">freedombox-unstable-nonfree_dailydebian_raspberry-armel.img.xz</param>
      </params>
      <timer>0 0 18 1/1 * ? *</timer>
      <materials>
        <git url="https://salsa.debian.org/freedombox-team/freedom-maker.git" shallowClone="true" dest="freedommaker_salsa" materialName="FreedomMaker_Salsa" />
        <git url="https://salsa.debian.org/freedombox-team/infrastructure.git" branch="master" shallowClone="true" dest="infrastructure_salsa" autoUpdate="false" materialName="Infrastructure_Salsa" />
      </materials>
    </pipeline>
    <pipeline name="freedom-maker-raspberry2" lockBehavior="none" template="freedom-maker">
      <params>
        <param name="target">raspberry2</param>
        <param name="apt_host">10.0.2.2:3142</param>
        <param name="pipeline_name">freedom-maker-raspberry2</param>
        <param name="artifact_name">freedombox-unstable-nonfree_dailydebian_raspberry2-armhf.img.xz</param>
      </params>
      <timer>0 0 18 1/1 * ? *</timer>
      <materials>
        <git url="https://salsa.debian.org/freedombox-team/freedom-maker.git" shallowClone="true" dest="freedommaker_salsa" materialName="FreedomMaker_Salsa" />
        <git url="https://salsa.debian.org/freedombox-team/infrastructure.git" branch="master" shallowClone="true" dest="infrastructure_salsa" autoUpdate="false" materialName="Infrastructure_Salsa" />
      </materials>
    </pipeline>
    <pipeline name="freedom-maker-raspberry3" lockBehavior="none" template="freedom-maker">
      <params>
        <param name="target">raspberry3</param>
        <param name="apt_host">10.0.2.2:3142</param>
        <param name="pipeline_name">freedom-maker-raspberry3</param>
        <param name="artifact_name">freedombox-unstable-nonfree_dailydebian_raspberry3-armhf.img.xz</param>
      </params>
      <timer>0 0 18 1/1 * ? *</timer>
      <materials>
        <git url="https://salsa.debian.org/freedombox-team/freedom-maker.git" shallowClone="true" dest="freedommaker_salsa" materialName="FreedomMaker_Salsa" />
        <git url="https://salsa.debian.org/freedombox-team/infrastructure.git" branch="master" shallowClone="true" dest="infrastructure_salsa" autoUpdate="false" materialName="Infrastructure_Salsa" />
      </materials>
    </pipeline>
    <pipeline name="freedom-maker-dreamplug" lockBehavior="none" template="freedom-maker">
      <params>
        <param name="target">dreamplug</param>
        <param name="apt_host">10.0.2.2:3142</param>
        <param name="pipeline_name">freedom-maker-dreamplug</param>
        <param name="artifact_name">freedombox-unstable-free_dailydebian_dreamplug-armel.img.xz</param>
      </params>
      <timer>0 0 18 1/1 * ? *</timer>
      <materials>
        <git url="https://salsa.debian.org/freedombox-team/freedom-maker.git" shallowClone="true" dest="freedommaker_salsa" materialName="FreedomMaker_Salsa" />
        <git url="https://salsa.debian.org/freedombox-team/infrastructure.git" branch="master" shallowClone="true" dest="infrastructure_salsa" autoUpdate="false" materialName="Infrastructure_Salsa" />
      </materials>
    </pipeline>
    <pipeline name="freedom-maker-virtualbox-i386" lockBehavior="none" template="freedom-maker">
      <params>
        <param name="target">virtualbox-i386</param>
        <param name="apt_host">10.0.2.2:3142</param>
        <param name="pipeline_name">freedom-maker-virtualbox-i386</param>
        <param name="artifact_name">freedombox-unstable-free_dailydebian_all-i386.vdi.xz</param>
      </params>
      <timer>0 0 18 1/1 * ? *</timer>
      <materials>
        <git url="https://salsa.debian.org/freedombox-team/freedom-maker.git" shallowClone="true" dest="freedommaker_salsa" materialName="FreedomMaker_Salsa" />
        <git url="https://salsa.debian.org/freedombox-team/infrastructure.git" branch="master" shallowClone="true" dest="infrastructure_salsa" autoUpdate="false" materialName="Infrastructure_Salsa" />
      </materials>
    </pipeline>
    <pipeline name="freedom-maker-virtualbox-amd64" lockBehavior="none" template="freedom-maker">
      <params>
        <param name="target">virtualbox-amd64</param>
        <param name="apt_host">10.0.2.2:3142</param>
        <param name="pipeline_name">freedom-maker-virtualbox-amd64</param>
        <param name="artifact_name">freedombox-unstable-free_dailydebian_all-amd64.vdi.xz</param>
      </params>
      <timer>0 0 18 1/1 * ? *</timer>
      <materials>
        <git url="https://salsa.debian.org/freedombox-team/freedom-maker.git" shallowClone="true" dest="freedommaker_salsa" materialName="FreedomMaker_Salsa" />
        <git url="https://salsa.debian.org/freedombox-team/infrastructure.git" branch="master" shallowClone="true" dest="infrastructure_salsa" autoUpdate="false" materialName="Infrastructure_Salsa" />
      </materials>
    </pipeline>
    <pipeline name="freedom-maker-qemu-i386" lockBehavior="none" template="freedom-maker">
      <params>
        <param name="target">qemu-i386</param>
        <param name="apt_host">10.0.2.2:3142</param>
        <param name="pipeline_name">freedom-maker-qemu-i386</param>
        <param name="artifact_name">freedombox-unstable-free_dailydebian_all-i386.qcow2.xz</param>
      </params>
      <timer>0 0 18 1/1 * ? *</timer>
      <materials>
        <git url="https://salsa.debian.org/freedombox-team/freedom-maker.git" shallowClone="true" dest="freedommaker_salsa" materialName="FreedomMaker_Salsa" />
        <git url="https://salsa.debian.org/freedombox-team/infrastructure.git" branch="master" shallowClone="true" dest="infrastructure_salsa" autoUpdate="false" materialName="Infrastructure_Salsa" />
      </materials>
    </pipeline>
    <pipeline name="freedom-maker-qemu-amd64" lockBehavior="none" template="freedom-maker">
      <params>
        <param name="target">qemu-amd64</param>
        <param name="apt_host">10.0.2.2:3142</param>
        <param name="pipeline_name">freedom-maker-qemu-amd64</param>
        <param name="artifact_name">freedombox-unstable-free_dailydebian_all-amd64.qcow2.xz</param>
      </params>
      <timer>0 0 18 1/1 * ? *</timer>
      <materials>
        <git url="https://salsa.debian.org/freedombox-team/freedom-maker.git" shallowClone="true" dest="freedommaker_salsa" materialName="FreedomMaker_Salsa" />
        <git url="https://salsa.debian.org/freedombox-team/infrastructure.git" branch="master" shallowClone="true" dest="infrastructure_salsa" autoUpdate="false" materialName="Infrastructure_Salsa" />
      </materials>
    </pipeline>
    <pipeline name="freedom-maker-beaglebone" lockBehavior="none" template="freedom-maker">
      <params>
        <param name="target">beaglebone</param>
        <param name="apt_host">10.0.2.2:3142</param>
        <param name="pipeline_name">freedom-maker-beaglebone</param>
        <param name="artifact_name">freedombox-unstable-free_dailydebian_beaglebone-armhf.img.xz</param>
      </params>
      <timer>0 0 18 1/1 * ? *</timer>
      <materials>
        <git url="https://salsa.debian.org/freedombox-team/freedom-maker.git" shallowClone="true" dest="freedommaker_salsa" materialName="FreedomMaker_Salsa" />
        <git url="https://salsa.debian.org/freedombox-team/infrastructure.git" branch="master" shallowClone="true" dest="infrastructure_salsa" autoUpdate="false" materialName="Infrastructure_Salsa" />
      </materials>
    </pipeline>
    <pipeline name="freedom-maker-cubieboard2" lockBehavior="none" template="freedom-maker">
      <params>
        <param name="target">cubieboard2</param>
        <param name="apt_host">10.0.2.2:3142</param>
        <param name="pipeline_name">freedom-maker-cubieboard2</param>
        <param name="artifact_name">freedombox-unstable-free_dailydebian_cubieboard2-armhf.img.xz</param>
      </params>
      <timer>0 0 18 1/1 * ? *</timer>
      <materials>
        <git url="https://salsa.debian.org/freedombox-team/freedom-maker.git" shallowClone="true" dest="freedommaker_salsa" materialName="FreedomMaker_Salsa" />
        <git url="https://salsa.debian.org/freedombox-team/infrastructure.git" branch="master" shallowClone="true" dest="infrastructure_salsa" autoUpdate="false" materialName="Infrastructure_Salsa" />
      </materials>
    </pipeline>
    <pipeline name="freedom-maker-cubietruck" lockBehavior="none" template="freedom-maker">
      <params>
        <param name="target">cubietruck</param>
        <param name="apt_host">10.0.2.2:3142</param>
        <param name="pipeline_name">freedom-maker-cubietruck</param>
        <param name="artifact_name">freedombox-unstable-free_dailydebian_cubietruck-armhf.img.xz</param>
      </params>
      <timer>0 0 18 1/1 * ? *</timer>
      <materials>
        <git url="https://salsa.debian.org/freedombox-team/freedom-maker.git" shallowClone="true" dest="freedommaker_salsa" materialName="FreedomMaker_Salsa" />
        <git url="https://salsa.debian.org/freedombox-team/infrastructure.git" branch="master" shallowClone="true" dest="infrastructure_salsa" autoUpdate="false" materialName="Infrastructure_Salsa" />
      </materials>
    </pipeline>
    <pipeline name="freedom-maker-a20-olinuxino-lime" lockBehavior="none" template="freedom-maker">
      <params>
        <param name="target">a20-olinuxino-lime</param>
        <param name="apt_host">10.0.2.2:3142</param>
        <param name="pipeline_name">freedom-maker-a20-olinuxino-lime</param>
        <param name="artifact_name">freedombox-unstable-free_dailydebian_a20-olinuxino-lime-armhf.img.xz</param>
      </params>
      <timer>0 0 18 1/1 * ? *</timer>
      <materials>
        <git url="https://salsa.debian.org/freedombox-team/freedom-maker.git" shallowClone="true" dest="freedommaker_salsa" materialName="FreedomMaker_Salsa" />
        <git url="https://salsa.debian.org/freedombox-team/infrastructure.git" branch="master" shallowClone="true" dest="infrastructure_salsa" autoUpdate="false" materialName="Infrastructure_Salsa" />
      </materials>
    </pipeline>
    <pipeline name="freedom-maker-a20-olinuxino-lime2" lockBehavior="none" template="freedom-maker">
      <params>
        <param name="target">a20-olinuxino-lime2</param>
        <param name="apt_host">10.0.2.2:3142</param>
        <param name="pipeline_name">freedom-maker-a20-olinuxino-lime2</param>
        <param name="artifact_name">freedombox-unstable-free_dailydebian_a20-olinuxino-lime2-armhf.img.xz</param>
      </params>
      <timer>0 0 18 1/1 * ? *</timer>
      <materials>
        <git url="https://salsa.debian.org/freedombox-team/freedom-maker.git" shallowClone="true" dest="freedommaker_salsa" materialName="FreedomMaker_Salsa" />
        <git url="https://salsa.debian.org/freedombox-team/infrastructure.git" branch="master" shallowClone="true" dest="infrastructure_salsa" autoUpdate="false" materialName="Infrastructure_Salsa" />
      </materials>
    </pipeline>
    <pipeline name="freedom-maker-a20-olinuxino-micro" lockBehavior="none" template="freedom-maker">
      <params>
        <param name="target">a20-olinuxino-micro</param>
        <param name="apt_host">10.0.2.2:3142</param>
        <param name="pipeline_name">freedom-maker-a20-olinuxino-micro</param>
        <param name="artifact_name">freedombox-unstable-free_dailydebian_a20-olinuxino-micro-armhf.img.xz</param>
      </params>
      <timer>0 0 18 1/1 * ? *</timer>
      <materials>
        <git url="https://salsa.debian.org/freedombox-team/freedom-maker.git" shallowClone="true" dest="freedommaker_salsa" materialName="FreedomMaker_Salsa" />
        <git url="https://salsa.debian.org/freedombox-team/infrastructure.git" branch="master" shallowClone="true" dest="infrastructure_salsa" autoUpdate="false" materialName="Infrastructure_Salsa" />
      </materials>
    </pipeline>
    <pipeline name="freedom-maker-pcDuino3" template="freedom-maker">
      <params>
        <param name="artifact_name">freedombox-unstable-free_dailydebian_pcduino3-armhf.img.xz</param>
        <param name="apt_host">10.0.2.2:3142</param>
        <param name="pipeline_name">freedom-maker-pcDuino3</param>
        <param name="target">pcduino3</param>
      </params>
      <materials>
        <git url="https://salsa.debian.org/freedombox-team/freedom-maker.git" shallowClone="true" dest="freedommaker_salsa" materialName="FreedomMaker_Salsa" />
        <git url="https://salsa.debian.org/freedombox-team/infrastructure.git" branch="master" shallowClone="true" dest="infrastructure_salsa" autoUpdate="false" materialName="Infrastructure_Salsa" />
      </materials>
    </pipeline>
  </pipelines>
  <pipelines group="dev">
    <pipeline name="plinth" lockBehavior="none">
      <timer>0 0 18 1/1 * ? *</timer>
      <materials>
        <git url="https://github.com/freedombox/Plinth.git" shallowClone="true" dest="plinth_github" materialName="Plinth_Github" />
        <git url="https://salsa.debian.org/freedombox-team/infrastructure.git" branch="master" shallowClone="true" dest="infrastructure_salsa" autoUpdate="false" materialName="Infrastructure_Salsa" />
      </materials>
      <stage name="test" cleanWorkingDir="true">
        <jobs>
          <job name="unit_test">
            <environmentvariables>
              <variable name="ARTIFACT_HOST">
                <value>fbfvm1.freedomboxfoundation.org</value>
              </variable>
              <variable name="ARTIFACT_UPLOAD_PATH">
                <value>/var/www/ci.freedombox.org/status/</value>
              </variable>
              <variable name="ARTIFACT_UPLOAD_USER">
                <value>dailybuilder</value>
              </variable>
              <variable name="IRC_SERVER">
                <value>irc.oftc.net</value>
              </variable>
              <variable name="IRC_PORT">
                <value>6697</value>
              </variable>
              <variable name="IRC_NICK">
                <value>tw-ci</value>
              </variable>
              <variable name="IRC_CHANNEL">
                <value>##freedombox-ci</value>
              </variable>
              <variable name="GO_SERVER_URL">
                <value>http://10.0.2.2:8153</value>
              </variable>
              <variable name="GO_FETCH_USER_FILE">
                <value>/var/go/go_fetch_user</value>
              </variable>
            </environmentvariables>
            <tasks>
              <exec command="bash" workingdir="plinth_github">
                <arg>-c</arg>
                <arg>sudo apt update; sudo DEBIAN_FRONTEND=noninteractive apt-get install -y $(apt-cache depends plinth | grep Depends | sed "s/.*ends:\ //" | tr '\n' ' ' | tr -d '&lt;&gt;') gir1.2-nm-1.0 python3-django-axes python3-django-captcha build-essential python3-setuptools python3-coverage sshpass parted `./run --list-dependencies`</arg>
                <runif status="passed" />
              </exec>
              <exec command="bash" workingdir="plinth_github">
                <arg>-c</arg>
                <arg>python3 setup.py test &amp;&amp; touch ../passed</arg>
                <runif status="passed" />
              </exec>
              <exec command="sudo">
                <arg>apt</arg>
                <arg>install</arg>
                <arg>-y</arg>
                <arg>python3-irc</arg>
                <runif status="any" />
              </exec>
              <exec command="python3">
                <arg>infrastructure_salsa/ci/scripts/upload_pipeline_status.py</arg>
                <runif status="any" />
              </exec>
              <exec command="python3">
                <arg>infrastructure_salsa/ci/scripts/send_irc_message.py</arg>
                <runif status="any" />
              </exec>
              <exec command="rm">
                <arg>-f</arg>
                <arg>passed</arg>
                <runif status="any" />
              </exec>
            </tasks>
            <resources>
              <resource>unit_test</resource>
            </resources>
          </job>
        </jobs>
      </stage>
      <stage name="package">
        <jobs>
          <job name="build_deb">
            <tasks>
              <exec command="sudo" workingdir="plinth_github">
                <arg>mk-build-deps</arg>
                <runif status="passed" />
              </exec>
              <exec command="sudo" workingdir="plinth_github">
                <arg>bash</arg>
                <arg>-c</arg>
                <arg>dpkg -i plinth-build-deps_*.deb</arg>
                <runif status="passed" />
              </exec>
              <exec command="sudo">
                <arg>apt</arg>
                <arg>install</arg>
                <arg>-y</arg>
                <arg>-f</arg>
                <runif status="passed" />
              </exec>
              <exec command="debuild" workingdir="plinth_github">
                <arg>-i</arg>
                <arg>-us</arg>
                <arg>-uc</arg>
                <arg>-b</arg>
                <runif status="passed" />
              </exec>
              <exec command="bash">
                <arg>-c</arg>
                <arg>mv plinth*.deb plinth.deb</arg>
                <runif status="passed" />
              </exec>
            </tasks>
            <resources>
              <resource>gbp</resource>
            </resources>
            <artifacts>
              <artifact src="plinth.deb" />
            </artifacts>
          </job>
        </jobs>
      </stage>
    </pipeline>
    <pipeline name="freedom-maker-amd64_dev" template="freedom-maker_dev">
      <params>
        <param name="target">amd64</param>
        <param name="apt_host">10.0.2.2:3142</param>
        <param name="pipeline_name">freedom-maker-amd64_dev</param>
        <param name="artifact_name">freedombox-unstable-free_dailyupstream_all-amd64.img.xz</param>
      </params>
      <materials>
        <git url="https://salsa.debian.org/freedombox-team/freedom-maker.git" shallowClone="true" dest="freedommaker_salsa" materialName="FreedomMaker_Salsa" />
        <pipeline pipelineName="plinth" stageName="package" materialName="Plinth_Deb" />
        <git url="https://salsa.debian.org/freedombox-team/infrastructure.git" branch="master" shallowClone="true" dest="infrastructure_salsa" autoUpdate="false" materialName="Infrastructure_Salsa" />
      </materials>
    </pipeline>
    <pipeline name="freedom-maker-virtualbox-amd64_dev" template="freedom-maker_dev">
      <params>
        <param name="target">virtualbox-amd64</param>
        <param name="apt_host">10.0.2.2:3142</param>
        <param name="pipeline_name">freedom-maker-virtualbox-amd64_dev</param>
        <param name="artifact_name">freedombox-unstable-free_dailyupstream_all-amd64.vdi.xz</param>
      </params>
      <materials>
        <git url="https://salsa.debian.org/freedombox-team/freedom-maker.git" shallowClone="true" dest="freedommaker_salsa" materialName="FreedomMaker_Salsa" />
        <pipeline pipelineName="plinth" stageName="package" materialName="Plinth_Deb" />
        <git url="https://salsa.debian.org/freedombox-team/infrastructure.git" branch="master" shallowClone="true" dest="infrastructure_salsa" autoUpdate="false" materialName="Infrastructure_Salsa" />
      </materials>
    </pipeline>
    <pipeline name="freedom-maker-a20-olinuxino-lime2_dev" template="freedom-maker_dev">
      <params>
        <param name="target">a20-olinuxino-lime2</param>
        <param name="apt_host">10.0.2.2:3142</param>
        <param name="pipeline_name">freedom-maker-a20-olinuxino-lime2_dev</param>
        <param name="artifact_name">freedombox-unstable-free_dailyupstream_a20-olinuxino-lime2-armhf.img.xz</param>
      </params>
      <materials>
        <git url="https://salsa.debian.org/freedombox-team/freedom-maker.git" shallowClone="true" dest="freedommaker_salsa" materialName="FreedomMaker_Salsa" />
        <pipeline pipelineName="plinth" stageName="package" materialName="Plinth_Deb" />
        <git url="https://salsa.debian.org/freedombox-team/infrastructure.git" branch="master" shallowClone="true" dest="infrastructure_salsa" autoUpdate="false" materialName="Infrastructure_Salsa" />
      </materials>
    </pipeline>
    <pipeline name="functional-tests">
      <materials>
        <git url="https://github.com/freedombox/plinth-tester" dest="plinth-tester" materialName="plinth-tester" />
        <pipeline pipelineName="freedom-maker-virtualbox-amd64_dev" stageName="build" materialName="virtualbox-image" />
        <git url="https://salsa.debian.org/freedombox-team/infrastructure.git" branch="master" shallowClone="true" dest="infrastructure_salsa" autoUpdate="false" materialName="Infrastructure_Salsa" />
      </materials>
      <stage name="setup-tests" cleanWorkingDir="true">
        <jobs>
          <job name="install-test-dependencies">
            <tasks>
              <exec command="bash" workingdir="plinth-tester">
                <arg>-c</arg>
                <arg>sudo DEBIAN_FRONTEND=noninteractive apt install -y python3-pip python3-pytest xvfb</arg>
                <runif status="passed" />
              </exec>
              <exec command="bash" workingdir="plinth-tester">
                <arg>-c</arg>
                <arg>pip3 install splinter pytest-splinter pytest-bdd pytest-xvfb</arg>
                <runif status="passed" />
              </exec>
            </tasks>
            <resources>
              <resource>functional_test</resource>
            </resources>
          </job>
          <job name="install-firefox">
            <environmentvariables>
              <variable name="VERSION">
                <value>57.0.4</value>
              </variable>
            </environmentvariables>
            <tasks>
              <exec command="bash">
                <arg>-c</arg>
                <arg>wget -q https://download-installer.cdn.mozilla.net/pub/firefox/releases/$VERSION/linux-x86_64/en-US/firefox-$VERSION.tar.bz2; sudo tar jxf firefox-$VERSION.tar.bz2 -C /var/lib/; sudo ln -s -f /var/lib/firefox/firefox /usr/local/bin/</arg>
                <runif status="passed" />
              </exec>
            </tasks>
            <resources>
              <resource>functional_test</resource>
            </resources>
          </job>
          <job name="install-gecko-driver">
            <environmentvariables>
              <variable name="VERSION">
                <value>0.19.1</value>
              </variable>
            </environmentvariables>
            <tasks>
              <exec command="bash">
                <arg>-c</arg>
                <arg>wget https://github.com/mozilla/geckodriver/releases/download/v$VERSION/geckodriver-v$VERSION-linux64.tar.gz; tar xzf geckodriver-v$VERSION-linux64.tar.gz; sudo mv geckodriver /usr/local/bin</arg>
                <runif status="passed" />
              </exec>
            </tasks>
            <resources>
              <resource>functional_test</resource>
            </resources>
          </job>
        </jobs>
      </stage>
      <stage name="deploy-vm">
        <jobs>
          <job name="create-vm">
            <tasks>
              <fetchartifact pipeline="freedom-maker-virtualbox-amd64_dev" stage="build" job="build" srcfile="freedombox-unstable-free_dailyupstream_all-amd64.vdi.xz">
                <runif status="passed" />
              </fetchartifact>
              <exec command="unxz">
                <arg>--force</arg>
                <arg>freedombox-unstable-free_dailyupstream_all-amd64.vdi.xz</arg>
                <runif status="passed" />
              </exec>
            </tasks>
            <resources>
              <resource>app_server</resource>
            </resources>
          </job>
        </jobs>
      </stage>
      <stage name="run-tests">
        <jobs>
          <job name="run-setup-test">
            <tasks>
              <exec command="bash" workingdir="plinth-tester">
                <arg>-c</arg>
                <arg>py.test -x -k setup</arg>
              </exec>
            </tasks>
            <resources>
              <resource>functional_test</resource>
            </resources>
          </job>
          <job name="run-system-tests">
            <tasks>
              <exec command="bash" workingdir="plinth-tester">
                <arg>-c</arg>
                <arg>py.test -x -k system</arg>
                <runif status="passed" />
              </exec>
            </tasks>
            <resources>
              <resource>functional_test</resource>
            </resources>
          </job>
          <job name="run-apps-tests">
            <tasks>
              <exec command="bash" workingdir="plinth-tester">
                <arg>-c</arg>
                <arg>py.test -x -k apps</arg>
              </exec>
            </tasks>
            <resources>
              <resource>functional_test</resource>
            </resources>
          </job>
        </jobs>
      </stage>
    </pipeline>
  </pipelines>
  <templates>
    <pipeline name="freedom-maker">
      <stage name="build" cleanWorkingDir="true">
        <jobs>
          <job name="build">
            <environmentvariables>
              <variable name="GO_SERVER_URL">
                <value>http://10.0.2.2:8153</value>
              </variable>
              <variable name="ARTIFACT_HOST">
                <value>fbfvm1.freedomboxfoundation.org</value>
              </variable>
              <variable name="ARTIFACT_UPLOAD_PATH">
                <value>/var/www/ci.freedombox.org/status/</value>
              </variable>
              <variable name="ARTIFACT_UPLOAD_USER">
                <value>dailybuilder</value>
              </variable>
              <variable name="IRC_SERVER">
                <value>irc.oftc.net</value>
              </variable>
              <variable name="IRC_PORT">
                <value>6697</value>
              </variable>
              <variable name="IRC_NICK">
                <value>tw-ci</value>
              </variable>
              <variable name="IRC_CHANNEL">
                <value>##freedombox-ci</value>
              </variable>
              <variable name="GO_FETCH_USER_FILE">
                <value>/var/go/go_fetch_user</value>
              </variable>
            </environmentvariables>
            <tasks>
              <exec command="bash" workingdir="freedommaker_salsa">
                <arg>-c</arg>
                <arg>python3 -m freedommaker --build-mirror=http://#{apt_host}/debian --build-stamp=dailydebian #{target} &amp;&amp; touch ../passed</arg>
                <runif status="passed" />
              </exec>
              <exec command="sudo">
                <arg>apt</arg>
                <arg>install</arg>
                <arg>-y</arg>
                <arg>python3-irc</arg>
                <runif status="any" />
              </exec>
              <exec command="python3">
                <arg>infrastructure_salsa/ci/scripts/upload_pipeline_status.py</arg>
                <runif status="any" />
              </exec>
              <exec command="python3">
                <arg>infrastructure_salsa/ci/scripts/send_irc_message.py</arg>
                <runif status="any" />
              </exec>
              <exec command="rm">
                <arg>-f</arg>
                <arg>passed</arg>
                <runif status="any" />
              </exec>
            </tasks>
            <resources>
              <resource>img</resource>
            </resources>
            <artifacts>
              <artifact src="freedommaker_salsa/build/*.xz" />
              <artifact src="freedommaker_salsa/build/*.log" />
            </artifacts>
          </job>
        </jobs>
      </stage>
      <stage name="publish">
        <jobs>
          <job name="publish_artifacts">
            <environmentvariables>
              <variable name="ARTIFACT_HOST">
                <value>fbfvm1.freedomboxfoundation.org</value>
              </variable>
              <variable name="ARTIFACT_UPLOAD_PATH">
                <value>/srv/ftp/pub/freedombox/nightly/</value>
              </variable>
              <variable name="ARTIFACT_UPLOAD_USER">
                <value>dailybuilder</value>
              </variable>
            </environmentvariables>
            <tasks>
              <fetchartifact pipeline="#{pipeline_name}" stage="build" job="build" srcfile="#{artifact_name}">
                <runif status="passed" />
              </fetchartifact>
              <exec command="bash">
                <arg>-c</arg>
                <arg>rsync #{artifact_name} ${ARTIFACT_UPLOAD_USER}@${ARTIFACT_HOST}:${ARTIFACT_UPLOAD_PATH}</arg>
                <runif status="passed" />
              </exec>
            </tasks>
            <resources>
              <resource>img</resource>
              <resource>publish</resource>
            </resources>
            <artifacts>
              <artifact src="freedombox-*.xz" />
            </artifacts>
          </job>
        </jobs>
      </stage>
    </pipeline>
    <pipeline name="freedom-maker_dev">
      <stage name="build">
        <jobs>
          <job name="build">
            <environmentvariables>
              <variable name="ARTIFACT_HOST">
                <value>fbfvm1.freedomboxfoundation.org</value>
              </variable>
              <variable name="ARTIFACT_UPLOAD_PATH">
                <value>/var/www/ci.freedombox.org/status/</value>
              </variable>
              <variable name="ARTIFACT_UPLOAD_USER">
                <value>dailybuilder</value>
              </variable>
              <variable name="GO_SERVER_URL">
                <value>http://10.0.2.2:8153</value>
              </variable>
              <variable name="IRC_SERVER">
                <value>irc.oftc.net</value>
              </variable>
              <variable name="IRC_PORT">
                <value>6697</value>
              </variable>
              <variable name="IRC_NICK">
                <value>tw-ci</value>
              </variable>
              <variable name="IRC_CHANNEL">
                <value>##freedombox-ci</value>
              </variable>
              <variable name="GO_FETCH_USER_FILE">
                <value>/var/go/go_fetch_user</value>
              </variable>
            </environmentvariables>
            <tasks>
              <fetchartifact pipeline="plinth" stage="package" job="build_deb" srcfile="plinth.deb" dest="freedommaker_salsa">
                <runif status="passed" />
              </fetchartifact>
              <exec command="bash" workingdir="freedommaker_salsa">
                <arg>-c</arg>
                <arg>python3 -m freedommaker --force --build-mirror=http://#{apt_host}/debian --custom-package=plinth.deb --build-stamp=dailyupstream #{target} &amp;&amp; touch ../passed</arg>
                <runif status="passed" />
              </exec>
              <exec command="sudo">
                <arg>apt</arg>
                <arg>install</arg>
                <arg>-y</arg>
                <arg>python3-irc</arg>
                <runif status="any" />
              </exec>
              <exec command="python3">
                <arg>infrastructure_salsa/ci/scripts/upload_pipeline_status.py</arg>
                <runif status="any" />
              </exec>
              <exec command="python3">
                <arg>infrastructure_salsa/ci/scripts/send_irc_message.py</arg>
                <runif status="any" />
              </exec>
              <exec command="rm">
                <arg>-f</arg>
                <arg>passed</arg>
                <runif status="any" />
              </exec>
            </tasks>
            <resources>
              <resource>img</resource>
            </resources>
            <artifacts>
              <artifact src="freedommaker_salsa/build/*.xz" />
              <artifact src="freedommaker_salsa/build/*.log" />
            </artifacts>
          </job>
        </jobs>
      </stage>
      <stage name="publish">
        <jobs>
          <job name="publish_artifacts">
            <environmentvariables>
              <variable name="ARTIFACT_HOST">
                <value>fbfvm1.freedomboxfoundation.org</value>
              </variable>
              <variable name="ARTIFACT_UPLOAD_PATH">
                <value>/srv/ftp/pub/freedombox/nightly/</value>
              </variable>
              <variable name="ARTIFACT_UPLOAD_USER">
                <value>dailybuilder</value>
              </variable>
            </environmentvariables>
            <tasks>
              <fetchartifact pipeline="#{pipeline_name}" stage="build" job="build" srcfile="#{artifact_name}">
                <runif status="passed" />
              </fetchartifact>
              <exec command="bash">
                <arg>-c</arg>
                <arg>rsync #{artifact_name} ${ARTIFACT_UPLOAD_USER}@${ARTIFACT_HOST}:${ARTIFACT_UPLOAD_PATH}</arg>
                <runif status="passed" />
              </exec>
            </tasks>
            <resources>
              <resource>publish</resource>
            </resources>
          </job>
        </jobs>
      </stage>
    </pipeline>
  </templates>
  <agents>
    <agent hostname="eowyn" ipaddress="192.168.33.14" uuid="39fe29de-9a94-472e-ae1d-482140c7d822">
      <resources>
        <resource>img</resource>
        <resource>publish</resource>
      </resources>
    </agent>
    <agent hostname="frodo" ipaddress="192.168.33.12" uuid="5232088b-68a2-4e4b-8f33-e4e827e23bca" isDisabled="true">
      <resources>
        <resource>img</resource>
      </resources>
    </agent>
    <agent hostname="gandalf" ipaddress="192.168.33.11" uuid="de3700f0-e162-45b7-a30d-37117bde5204">
      <resources>
        <resource>img</resource>
        <resource>publish</resource>
      </resources>
    </agent>
    <agent hostname="legolas" ipaddress="192.168.33.10" uuid="8fc7439b-6c3c-4700-9337-ed6e29082d16">
      <resources>
        <resource>img</resource>
        <resource>publish</resource>
      </resources>
    </agent>
    <agent hostname="samwise" ipaddress="192.168.33.13" uuid="c33d41c3-c2c3-4f61-b66f-5fafe2d3f298">
      <resources>
        <resource>img</resource>
        <resource>publish</resource>
      </resources>
    </agent>
    <agent hostname="bilbo" ipaddress="192.168.33.15" uuid="c63d10e5-9b21-4660-b199-cc70a9e3350f">
      <resources>
        <resource>unit_test</resource>
        <resource>gbp</resource>
        <resource>functional_test</resource>
        <resource>publish</resource>
      </resources>
    </agent>
    <agent hostname="mordor" ipaddress="127.0.0.1" uuid="0de87a3a-57ee-4ba7-8627-9e4c6ee1f38c">
      <resources>
        <resource>app_server</resource>
      </resources>
    </agent>
  </agents>
</cruise>
